# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 96711fba5a9b2507ec07e5df1775a07702773a4082b59cf202d872a4bd9304e7fbefb3e175e1ceae22217c309691a8417c9685829250360f6b63e0a6b26b0789

test:
  secret_key_base: d6b64907bf565188076c59d784044d40c5f8fd013f75fd549304a545f67992b7038b06239ea21f3a6070f23ae842683015e74de35e1cf37bac1e7424ca0d8f30

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
